<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


<!DOCTYPE html><html lang='en' class=''>
<head>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
    html { width: 100%; height:100%; overflow:hidden; }

    body {
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    }
    .login {
        width:300px;
        height:225px;
    }
    .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    .reg {
        width:300px;
        height:225px;
    }
    .reg h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    input {
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0,0,0,0.3);
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    .striped-border {
        border: 1px dashed #000;
        width: 500px;
    }
    .aaa {
        height: 30px;
    }
    </style></head><body>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <div class="login">
                <h1>NeuroRate</h1>
                <form method="post" action="login">
                    <input type="text" name="u" placeholder="Username" required="required" />
                    <input type="password" name="p" placeholder="Password" required="required" />
                    <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
                </form>
            </div>
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <div class="striped-border"></div>
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-auto">
            <div class="aaa"></div>
        </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="reg">
            <form method="post" action="reg">
                <button type="submit" class="btn btn-success btn-block btn-large">Sign me up.</button>
            </form>
        </div>
    </div>
</div>

</body></html>